[General]
Host=false
HSMS=true
Device ID=1
Queue=1000000
SkipSMLCheck=false
SML=smlXComSDV_AMT.sml

[HSMS]
;IP=127.0.0.1
;IP=192.168.10.110
IP=107.115.33.86
Port=8000
Active=false

[SECS-I]
Master=false
Comm=2
Baud=9600
Parity=none
Data Bits=8
Stop Bits=1

[Timeout]
T1=1
T2=10
T3=10
T4=10
T5=1
T6=10
T7=10
T8=10
Link Test Interval=120
Retry Limit=1

[Log]
Hex=false
SECS-II=true
Event=true
Alarm=true
Hour=true
Keep Days=7
Dir=D:\Log\XCom
Prefix=XComAMT
Extension=log
UseLogByMesg=true
LogByMesgFlagPath=UseLogingByMessage.lbm

[S9 Reply]
S9F1=true
S9F3=true
S9F5=true
S9F7=true
